@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

body {
  font-family: 'Poppins', sans-serif;
  margin: 0%;
}

nav {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 10vh;
    background: hsl(194, 79%, 35%);
}

.nav-links {
    color: white;
    width: 50%;
    display: flex;
    justify-content: space-around;
    list-style: none;
}


/* css for subjects */

/* TODO: searchbar mooi maken */
.search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchbar {
  width: 50%;
  border: 5px solid hsl(194, 79%, 35%);
  padding: 5px;
  height: 20px;
  border-radius: 5px;
  outline: none;
  justify-content: center;
  font-size: 2rem;
  margin: auto;
}

.card {
  background-color: whitesmoke;
  padding: 1rem;
  border: 1px solid #777;
  margin: 5px;
  border-radius: .25rem;
  position: relative;
}

.card-header {
  font-size: 1.1rem;
  margin-bottom: 1.25rem;
  font-weight: bold;
}

.card-item {
  margin-bottom: 0.75em;
}

.card-footer {
  margin-top: 1.25rem;
}

.item-right{
    float: right;
}

.btn {
  color: white;
  background-color: hsl(197,95%,47%);
  border: none;
  font-size: 1.4rem;
  border-radius: .25em;
  cursor: pointer;
  padding: 0.3em 0.5em;
  position: absolute;
  right: 10px;
  bottom: 10px;
}

.btn-promotor {
  color: white;
  background-color: hsl(197,95%,47%);
  border: none;
  font-size: 1.4rem;
  border-radius: .25em;
  cursor: pointer;
  padding: 0.3em 0.5em;
  position: absolute;
  right: 10px;
  top: 10px;
}

.btn-submit-promotors {
  color: white;
  background-color: hsl(197,95%,47%);
  cursor: pointer;
}

.btn:hover, .btn:focus, .btn-promotor:hover, .btn-promotor:focus, .btn-submit-promotors:hover, .btn-submit-promotors:focus {
  background: hsl(197,95%,20%);
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  align-items: stretch;
}

.grid-container {
  /* background-color: red; */
  display: grid;
  padding-left: 50px;
  padding-right: 50px;
  grid-template-columns: repeat(3, 33%);
  /* grid-template-columns: repeat(3, minmax(100px, 33%)); */
  justify-content: center;
}

@media only screen and (max-width: 900px) {
    .grid-container {
        padding: 0px;
        /* background-color: red; */
        display: grid;
        justify-content: center;
        grid-template-columns: 100%
    }
}
.promotor-details-card{
    padding-left: 20px;
    margin-top: 30px;
    background-color: lightgrey;

}
.promotor-contact-form-card{
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 30px;
    background-color: lightgrey;
}
.promotor-grid-container{
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 1fr;
    grid-gap: 10%;
}
@media only screen and (max-width: 900px) {
    .promotor-grid-container {
        display: grid;
        grid-gap: 0;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3fr;
    }
}
.detail-grid-container{
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr;
    grid-gap: 10%;
}
@media only screen and (max-width: 900px) {
    .detail-grid-container {
        display: grid;
        grid-gap: 0;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

.subject-detail-title-description{
    margin-top: 30px;
    background-color: lightgrey;
}
.subject-detail-extra-info{
    margin-top: 30px;
    background-color: lightgrey;
    padding: 20px;
}
.subject-detail-employer-info{
    margin-top: 30px;
    background-color: lightgrey;
    padding: 20px;
}

.subject-container {
  background-color: hsl(0,0%,93%);
  padding-top: 30px;
  padding-bottom: 30px;
}

/* css for register.js */

.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh; 
  padding: 1rem 0.5rem;
}

section {
    width: 100%;
    max-width: 420px;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 1rem;
    background-color: rgba(0,0,0,0.4);
}

form {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex-grow: 1;
    padding-bottom: 1rem;
}

.form-container {
  background-color: hsl(0,0%,93%);
  padding: 30px;
  margin: 30px;
}

a, a:visited {
    color: #fff;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"]
select,
button,
textarea {
  font-family: 'Nunito', sans-serif;
  font-size: 22px;
  padding: 0.25rem;
  border-radius: 0.5rem;
}

label,
button {
  margin-top: 1rem;
}

button {
  padding: 0.5rem;
}

.instructions {
    font-size: 0.75rem;
    border-radius: 0.5rem;
    background: #000;
    color: #fff;
    padding: 0.25rem;
    position: relative;
    bottom: -10px;
}

.instructions > svg {
    margin-right: 0.25rem;
}

.offscreen {
    position: absolute;
    left: -9999px;
}

.hide {
    display: none;
}

.valid {
    color: limegreen;
    margin-left: 0.25rem;
}

.invalid {
    color: red;
    margin-left: 0.25rem;
}

.errmsg {
    background-color: lightpink;
    color: firebrick;
    font-weight: bold;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}

.line {
    display: inline-block;
}


/* styles for approve subject page */

.approve-btn {
  color: green;
  margin-right: 15px;
  cursor: pointer;
}

.approve-btn:hover {
  transition: all 0.2s ease;
  transform: scale(1.3);
}

.remove-btn {
  color: red;
  cursor: pointer;
}

.remove-btn:hover, .remove-btn-studentSubject:hover {
  transition: all 0.2s ease;
  transform: scale(1.3);
}

.remove-btn-studentSubject{
    position: relative;
    left: 25%;
    color: red;
    cursor: pointer;
}

/* styles for admin */

.user-div {
  background-color: hsl(0,0%,93%);
  width: 80%;
  height: 400px;
  overflow-x: hidden;
  overflow-y: scroll;
  margin-left: 30px;
  margin-right: 30px;
}

.user-container {
  margin: 5px 5px 5px 5px;
  background-color: hsl(0,0%,93%);
  height: 50px;
}

.user-container:nth-child(odd) {
  background-color: lightgray;
}

/* subject details */


.align-text-right{
    margin: 10px;
    text-align: right;
}
.align-text-lef{
    margin-left: 10px;
    text-align: left;
}

.subject-detail-description{
    border: 3px #282c34;
    padding: 10px;
}
.subject-link-promotor{
    color: black;
    text-decoration: none;
}
footer{
    position: fixed;
    bottom: -5px;
    margin-left: 10px;
    width: 97%;
    height: 2.5rem;
}
@media only screen and (max-width: 900px) {
    footer {
        bottom: -17px;
    }
}
.footer-link{
    color: white;
    text-decoration: none;
    padding: 10px;
    background-color: hsl(197,95%,47%);;
}
.footer-left{
    float: left;
    display: inline-block;
}
.footer-right{
    float: right;
    display: inline-block;
}

/* subject-bar */

.selection-container{
  background-color: hsl(0,0%,93%);
  margin: 30px 0px;
  padding: 20px 10%;
}

@media only screen and (max-width: 700px) {
  .selection-container{
    padding: 20px 0px;
  }
}

.subject-bar{
  position: relative;
  background-color: hsl(0,0%,94%);
  padding: 10px;
}

.subject-bar-container{
  padding: 10px;
  background-color: white;
}

.subject-bar:nth-child(even){
  background-color: white;
}

.detail-btn{
  color: white;
  background-color: hsl(197,95%,47%);
  border: none;
  font-size: 1.2rem;
  border-radius: .25em;
  cursor: pointer;
  padding: 0.3em 0.5em;
  float: right;
  position: absolute;
  right: 10px;
  bottom: 5px;
}

.detail-btn:hover{
  background: hsl(197,95%,20%);
}

/*  */

.message-div{
  margin: 10px 0px;
  padding: 50px;
  background-color: hsl(194,72%,40%);
  color: white;
}

a {
    color:black;
    text-decoration: none;
}
a:visited{
    color:black;
    text-decoration: none;
}
a:active{
    color:black;
    text-decoration: none;
}

Link{
    color: black;
}

li{
    color: white;
}
.list-item-assigned-students{
    margin-left: 30px;
    color:black;
}






 